# Configuration file
# key = value
#rfj.blog.theme=default
quarkus.http.port=8888

# properties picked up when running the test suite
%test.rfj.blog.theme=test

# properties taking effect when running quarkus:dev (prefix with '%dev')
%dev.quarkus.http.port=9999